%\documentclass[]{article}
\documentclass[11pt]{article}
\usepackage{graphics}
\pdfpagewidth=8.5truein
\pdfpageheight=11truein
\usepackage{pagecounting}
\usepackage{geometry}
\usepackage[english]{babel}
\addto\captionsenglish{\renewcommand\refname{Publications}}
\geometry{letterpaper, margin=2in}
\setlength{\parindent}{0pt}
\usepackage{parskip}
%	\addtolength{\textheight}{1.00in}
\title{\textbf{Research Statement}}
\author{Denise Case}
\date{Fall 2014}
\begin{document}
\maketitle

My research focuses in the areas of software engineering, agent engineering, and agents in complex systems - \textit{systems of intelligent systems} - for the evolving infrastructure of smart energy, smart grids, smart water, and smart communities. 
My focus has been on developing core architectural features that enable agents to operate under the goals of multiple groups concurrently, cohesively, and securely. My research statement describes my past work and some areas envisioned for the future. \\

\textbf{Multigroup Agent Architecture.} The new architecture was based on a prior Organization-based Agent Architecture (OBAA) %\cite{zhong2011runtime} 
designed to support reactive and proactive organization-based agents. The goal was to extend similar reusability to multigroup agents. 
To do so, we designed each of the new $OBAA^{++}$ agents as a goal-driven \textit{self organization} of sub-agents \cite{case2014obaa}. 
To clarify the distinction between the agent and its sub-agents, the term \emph{persona} was used for the sub-agents.   
Each agent has one persona for each affiliated group and one \textit{self persona} that acts as the central, goal-directed brain of the agent, responsible for initiating and managing the roles and commitments within that affiliated group. 
Each agent is initialized with a set of personal goals that include joining and maintaining membership in a set of affiliated groups. 
%When a self persona determines that its agent requires a new affiliation, the self persona creates a new persona to join the group. 
%Each self persona functions similarly for each agent in a complex MAS.
$OBAA^{++}$ assists AI designers by providing key communication and control features as reusable components, sub-agents, and capabilities~\cite{case2014engineering}. \\
%Agents can be designed, implemented, and tested individually by supplying appropriate configuration information including the list of affiliated groups, whether the agent is responsible for initially running any of those groups, and how the agent should contact and begin participating in the group. 
%Application-specific behavior is designed and implemented as in OBAA using goals, role behaviors, and capabilities.\\

\textbf{Agent-Oriented Software Engineering \& MAS Simulation.} To enable efficient development and feedback on increasingly complex test cases, my work included the development of the \textit{AO-MaSE} Agent-Oriented Software Engineering (AOSE) process, an agile-based adaptive methodology compliant with the Organization-based Multi-agent System Engineering process~\cite{case2013applying} that provides architects and developers a structured approach for iteratively adding functionality to create complex adaptive systems.  \\

\textbf{HMAS for Intelligent Power Distribution Systems.} $OBAA^{++}$, AO-MaSE, and the MAS simulation framework were used as the basis for the \textit{Intelligent Power Distribution System} (IPDS) project to evaluate control algorithms in electrical power distribution systems. 
In the 3-year, $\$1$M multi-discipinary IPDS project, we worked with researchers from our Electrical and Computer Engineering department to test the multigroup agent architecture in the simulation of several cyber-physical applications. 
%\begin{figure}
%\centering
%\includegraphics{screen2}
%\caption{Recursively-optimized IPDS Simulation.}
%\label{fig:screen2}
%\end{figure}
The work involved the development of a \textit{holonic} multiagent system (HMAS). \textit{Holonic}  indicates a single agent may recursively represent an entire lower group of agents while acting as part of a higher-level group. This allows our agents to optimize locally in lower-level distributed groups first while progressively optimizing towards increasingly higher-level centrally-viable solutions.  
Test cases included agents running on over $500$ simulated distributed devices and included agents capable of executing Open Power Flow calculations by running MatLab. \\

\textbf{Autonomous Online Power Purchase Auctions}. IPDS agents were further equipped to form a second, multigroup holarchy for conducting a two-tier double auction for online power purchases\cite{case2014implementation}, \cite{faqiry2014privacy}.\\

\textbf{Systems of Intelligent Systems.} Multigroup agents can be used to simulate complex organizational structures such as holarchies, where agents function in multiple local groups under the same set of organizational goals. In addition, multigroup agents can create, manage, and participate in multiple complex organizations concurrently, allowing a reusable mechanism for implementing systems of intelligent systems.\\

\textbf{Interdisciplinary interests.} My research in cooperative intelligent systems supports several interdisciplinary interests. Our architecture was designed to emulate installation in intelligent \textit{cyber-physical systems} (CPS). Communication, cooperation, validation, and management of goal consistency are crucial. Inspiration comes from recent work in the areas of complex biological systems, human and agent cooperation, game theory, machine learning, and natural and artificial intelligence. \\

\textbf{Future work. }Future work is focused on managing goal consistency among multigroup agents supporting the objectives of multiple groups while reflecting differing degrees of selfishness and cooperation. We hope to develop additional architectural aspects and processing algorithms to assist with managing goal consistency in complex systems. 
We hope to extend the functionality of the evaluated control algorithms in the IPDS project and are planning on scaling test cases to $400$ hosts and $800$ agents to evaluate the effects of spatial correlations in the distributed control application and further assess the scalability of the IPDS architecture. 
%We also plan on extending the agent-based simulation framework to include additional MatLab-powered \textit{sensor simulators} and \textit{actuator adapters} as a configurable set of standard interfaces to the simulated environment. 
 
\bibliographystyle{abbrv}
\bibliography{sigproc}  % sigproc.bib is the name of the Bibliography in this case
\end{document}


