@incollection{case2013applying,
  title={Applying an {O}-{M}a{SE} Compliant Process to Develop a {H}olonic {M}ultiagent {S}ystem for the Evaluation of {I}ntelligent {P}ower {D}istribution {S}ystems},
  author={Case, Denise M. and DeLoach, Scott A.},
  booktitle={Engineering Multi-Agent Systems},
  pages={78--96},
  year={2013},
  publisher={Springer}
}
@inproceedings{case2014engineering,
  title={Engineering multigroup agents for complex cooperative systems},
  author={Case, Denise M},
  booktitle={Proceedings of the 2014 international conference on Autonomous agents and multi-agent systems},
  pages={1707--1708},
  year={2014},
  organization={International Foundation for Autonomous Agents and Multiagent Systems}
}

@inproceedings{case2014obaa,
  title={{OBAA++}: An {A}gent {A}rchitecture for {P}articipating in {M}ultiple {G}roups},
  author={Case, Denise M. and DeLoach, Scott A. },
  booktitle={Proceedings of the 13th Intl Conference on Autonomous Agents and Multiagent Systems},
  year={2014}
}
@inproceedings{case2014implementation,
  title={Implementation of a Two-tier Double Auction for on-line Power Purchasing in the Simulation of a Distributed Intelligent Cyber-Physical System},
  author={Case, Denise M. and Faqiry, M. Nazif and Majumder,Bodhisattwa P. and Das, Sanjoy and DeLoach, Scott A. },
  booktitle={Research in Computing Science},
  year={2014}
}
@inproceedings{faqiry2014privacy,
  title={Privacy Preserving Iterative Double Auction for Energy Trading in Isolated Microgrids},
  author={Faqiry, M. Nazif and Majumder, Bodhisattwa P. and Case, Denise M. and Das, Sanjoy and DeLoach, Scott A. },
  booktitle={Research in Computing Science},
  year={2014}
}

@book{ferber1999multi,
  title={{M}ulti-{A}gent {S}ystems: an {I}ntroduction to {D}istributed {A}rtificial {I}ntelligence},
  author={Ferber, Jacques},
  volume={1},
  year={1999},
  publisher={Addison-Wesley Reading}
}

@incollection{ferber2004agents,
  title={From agents to organizations: an organizational view of multi-agent systems},
  author={Ferber, Jacques and Gutknecht, Olivier and Michel, Fabien},
  booktitle={Agent-Oriented Software Engineering IV},
  pages={214--230},
  year={2004},
  publisher={Springer}
}

@ARTICLE{horling:survey,
  TITLE={A survey of multi-agent organizational paradigms},
  AUTHOR={Horling, Bryan and Lesser, Victor},
  journal={The Knowledge Engineering Review},
  VOLUME={19},
  number={4},
  pages={281--316},
  year={2004},
  publisher={Cambridge University Press}
}

@book{kauffman1996home,
  title={{A}t {H}ome in the {U}niverse: The search for the laws of self-organization and complexity},
  author={Kauffman, Stuart},
  year={1996},
  publisher={Oxford University Press}
}

@book{koestler1968ghost,
  title={The {G}host in the {M}achine},
  author={Koestler, Arthur},
  year={1968},
  publisher={Macmillan}
}

@inproceedings{van2001goal,
  title={Goal-oriented requirements engineering: A guided tour},
  author={Van Lamsweerde, Axel},
  booktitle={Requirements Engineering, 2001. Proceedings. Fifth IEEE Intl Symposium on},
  pages={249--262},
  year={2001},
  organization={IEEE}
}

@inproceedings{zhong2011runtime,
  title="Runtime models for automatic reorganization of multi-robot systems",
  author="Zhong, Christopher and DeLoach, Scott A",
  booktitle="Proceedings of the 6th Intl Symposium on Software Engineering for Adaptive and Self-Managing Systems",
  pages="20--29",
  year={2011},
  organization="ACM"
}

